; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error compiling at (src/aoc2018_1.clj:8:1).
; Can't take value of a macro: #'clojure.core/->
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-1/eval5537 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Execution error (IllegalStateException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Attempting to call unbound fn: #'aoc2018-1/get-numbers-from-input
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error compiling at (src/aoc2018_1.clj:8:1).
; Can't take value of a macro: #'clojure.core/->
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-1/eval7578 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Execution error (IllegalStateException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Attempting to call unbound fn: #'aoc2018-1/get-input-data
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error compiling at (src/aoc2018_1.clj:8:53).
; No such var: io/source
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3832)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7126)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6401)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-1/eval7593 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Execution error (IllegalStateException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Attempting to call unbound fn: #'aoc2018-1/get-numbers-from-input
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error compiling at (src/aoc2018_1.clj:8:53).
; No such var: io/source
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3832)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7126)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6401)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-1/eval7608 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Execution error (IllegalStateException) at aoc2018-1/eval7620 (REPL:17).
; Attempting to call unbound fn: #'aoc2018-1/get-numbers-from-input
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error compiling at (src/aoc2018_1.clj:9:53).
; No such var: io/source
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3832)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7126)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6401)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-1/eval7625 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Syntax error compiling at (src/aoc2018_1.clj:9:53).
; No such var: io/source
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error compiling at (src/aoc2018_1.clj:9:53).
; No such var: io/source
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3832)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7126)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6401)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-1/eval7640 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Syntax error compiling at (src/aoc2018_1.clj:9:53).
; No such var: io/source
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
#'aoc2018-1/get-numbers-from-input
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
#'aoc2018-1/get-numbers-from-input
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
#'aoc2018-1/solution-part1
clj꞉aoc2018-1꞉> 
#'aoc2018-1/solution-part1
clj꞉aoc2018-1꞉> 
#'aoc2018-1/solution-part1
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
#'aoc2018-1/get-numbers-from-input
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
490
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
#'aoc2018-1/part2-solution1
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error compiling at (src/aoc2018_2.clj:16:15).
; No such namespace: io
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3832)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7126)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6401)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval7917 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
; Execution error (IllegalStateException) at aoc2018-2/eval7929 (REPL:19).
; Attempting to call unbound fn: #'aoc2018-2/get-numbers-from-input
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error compiling at (src/aoc2018_2.clj:16:15).
; No such namespace: io
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3832)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7126)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6401)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval7934 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:16:15).
; No such namespace: io
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:41:1).
; EOF while reading, starting at line 1
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval7949 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:15:15).
; No such namespace: io
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:41:1).
; EOF while reading, starting at line 1
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval7954 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:41:1).
; EOF while reading, starting at line 1
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval7959 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:41:1).
; EOF while reading, starting at line 1
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval7964 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:41:1).
; EOF while reading, starting at line 1
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval7969 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:18:10).
; Unable to resolve symbol: get-strings-from-input in this context
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:41:1).
; EOF while reading, starting at line 1
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval7975 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:41:1).
; EOF while reading, starting at line 1
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval7980 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
#'aoc2018-1/part2-solution1
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
70357
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
; Execution error (IllegalStateException) at aoc2018-2/eval8072 (REPL:22).
; Attempting to call unbound fn: #'aoc2018-2/get-numbers-from-input
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
; Execution error (IllegalStateException) at aoc2018-2/eval8091 (REPL:22).
; Attempting to call unbound fn: #'aoc2018-2/get-numbers-from-input
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
#function[clojure.core/map/fn--5931]
clj꞉aoc2018-2꞉> 
#function[clojure.core/map/fn--5931]
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:51:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8117 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:51:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8135 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:51:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8153 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:51:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8171 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:51:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8189 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:21:32).
; Unable to resolve symbol: strings in this context
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:51:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8206 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:56:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8224 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:21:32).
; Unable to resolve symbol: strings in this context
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:56:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8241 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error reading source at (src/aoc2018_2.clj:56:1).
; EOF while reading, starting at line 21
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-2/eval8259 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8373 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8395 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8419 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8449 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8564 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
; Syntax error (ClassNotFoundException) compiling at (.calva/output-window/output.calva-repl:1190:22).
; Thread.java:833
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8587 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8611 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
70357
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8673 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
70357
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:30:38).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyzeSeq (Compiler.java:7132)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6135)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6453)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
aoc2018-2/eval8717 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
#'aoc2018-2/part1-solution
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
; Execution error (IllegalArgumentException) at aoc2018-2/part1-solution (aoc2018_2.clj:24).
; Don't know how to create ISeq from: clojure.core$map$fn__5931
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
; Execution error (IllegalArgumentException) at aoc2018-2/part1-solution (aoc2018_2.clj:24).
; Don't know how to create ISeq from: clojure.core$map$fn__5931
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
; Execution error (IllegalArgumentException) at aoc2018-2/part1-solution (aoc2018_2.clj:24).
; Don't know how to create ISeq from: clojure.core$map$fn__5931
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
; Execution error (ClassCastException) at aoc2018-2/part1-solution (aoc2018_2.clj:28).
; class clojure.lang.PersistentHashMap cannot be cast to class java.util.Map$Entry (clojure.lang.PersistentHashMap is in unnamed module of loader 'app'; java.util.Map$Entry is in module java.base of loader 'bootstrap')
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
#'aoc2018-2/part1-solution
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_2.clj
; Evaluating file: aoc2018_2.clj
; Evaluating file: aoc2018_2.clj
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:34:1).
; Unable to resolve symbol: get-freq-set in this context
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:29:1).
; Unable to resolve symbol: defn in this context
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:29:1).
; Unable to resolve symbol: defn in this context
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:34:1).
; Unable to resolve symbol: get-freq-set in this context
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
#'aoc2018-2/get-freq-set
clj꞉aoc2018-2꞉> 
#{1}
clj꞉aoc2018-2꞉> 
(#{1} #{1 3 2})
clj꞉aoc2018-2꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error reading source at (src/aoc2018_1.clj:67:1).
; EOF while reading, starting at line 47
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-1/eval7638 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error reading source at (src/aoc2018_1.clj:67:1).
; EOF while reading, starting at line 47
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-1/eval7659 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Syntax error reading source at (src/aoc2018_1.clj:67:1).
; EOF while reading, starting at line 47
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7660)
aoc2018-1/eval7680 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Syntax error compiling at (src/aoc2018_1.clj:57:3).
; Unable to resolve symbol: part2-solution2 in this context
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
70357
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
70357
clj꞉aoc2018-1꞉> 
